{
  "name": "passport-example",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "15.14.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "DEBUG=express-session nodemon app.js",
    "tailwind:css": "postcss public/stylesheets/tailwind.css -o public/stylesheets/style.css",
    "go": "npm run tailwind:css && npm run dev"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^4.5.0",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "ejs": "~2.6.1",
    "ejs-layout": "^1.0.15",
    "express": "~4.16.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.1",
    "http-errors": "~1.6.3",
    "mongoose": "^6.0.5",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.15"
  }
}
